../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:97:5:_write	2
../Core/Src/main.c:104:5:SDMOUNT	1
../Core/Src/main.c:126:13:UI_DrawLine	1
../Core/Src/main.c:134:13:UI_DrawAll	1
../Core/Src/main.c:153:5:main	7
../Core/Src/main.c:309:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_SPI1_Init	2
../Core/Src/main.c:387:13:MX_SPI2_Init	2
../Core/Src/main.c:425:13:MX_TIM3_Init	4
../Core/Src/main.c:470:13:MX_USART1_UART_Init	2
../Core/Src/main.c:503:13:MX_USART2_UART_Init	2
../Core/Src/main.c:534:13:MX_DMA_Init	1
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:685:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:696:6:Error_Handler	1
