../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:83:5:_write	2
../Core/Src/main.c:90:5:SDMOUNT	1
../Core/Src/main.c:117:5:main	2
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_SPI1_Init	2
../Core/Src/main.c:312:13:MX_SPI2_Init	2
../Core/Src/main.c:350:13:MX_USART1_UART_Init	2
../Core/Src/main.c:383:13:MX_USART2_UART_Init	2
../Core/Src/main.c:414:13:MX_DMA_Init	1
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:570:6:Error_Handler	1
