../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:95:5:_write	2
../Core/Src/main.c:102:5:SDMOUNT	1
../Core/Src/main.c:124:13:UI_DrawLine	1
../Core/Src/main.c:132:13:UI_DrawAll	1
../Core/Src/main.c:151:5:main	6
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_SPI1_Init	2
../Core/Src/main.c:385:13:MX_SPI2_Init	2
../Core/Src/main.c:423:13:MX_TIM3_Init	4
../Core/Src/main.c:468:13:MX_USART1_UART_Init	2
../Core/Src/main.c:501:13:MX_USART2_UART_Init	2
../Core/Src/main.c:532:13:MX_DMA_Init	1
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:705:6:Error_Handler	1
