../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:101:5:_write	2
../Core/Src/main.c:108:5:SDMOUNT	1
../Core/Src/main.c:130:13:UI_DrawLine	1
../Core/Src/main.c:138:13:UI_DrawAll	1
../Core/Src/main.c:158:5:main	6
../Core/Src/main.c:318:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_SPI1_Init	2
../Core/Src/main.c:396:13:MX_SPI2_Init	2
../Core/Src/main.c:434:13:MX_TIM3_Init	4
../Core/Src/main.c:479:13:MX_USART1_UART_Init	2
../Core/Src/main.c:512:13:MX_USART2_UART_Init	2
../Core/Src/main.c:543:13:MX_DMA_Init	1
../Core/Src/main.c:567:13:MX_GPIO_Init	1
../Core/Src/main.c:666:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:694:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:705:6:Error_Handler	1
