../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:82:5:_write	2
../Core/Src/main.c:89:5:SDMOUNT	1
../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:305:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_SPI1_Init	2
../Core/Src/main.c:383:13:MX_SPI2_Init	2
../Core/Src/main.c:421:13:MX_USART1_UART_Init	2
../Core/Src/main.c:454:13:MX_USART2_UART_Init	2
../Core/Src/main.c:485:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:608:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:641:6:Error_Handler	1
