../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:98:5:_write	2
../Core/Src/main.c:105:5:SDMOUNT	1
../Core/Src/main.c:127:13:UI_DrawLine	1
../Core/Src/main.c:135:13:UI_DrawAll	1
../Core/Src/main.c:155:5:main	6
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_SPI1_Init	2
../Core/Src/main.c:392:13:MX_SPI2_Init	2
../Core/Src/main.c:430:13:MX_TIM3_Init	4
../Core/Src/main.c:475:13:MX_USART1_UART_Init	2
../Core/Src/main.c:508:13:MX_USART2_UART_Init	2
../Core/Src/main.c:539:13:MX_DMA_Init	1
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:662:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:690:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:701:6:Error_Handler	1
