../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:100:5:_write	2
../Core/Src/main.c:107:5:SDMOUNT	1
../Core/Src/main.c:130:6:UI_DrawLine	1
../Core/Src/main.c:138:6:UI_DrawAll	1
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_SPI1_Init	2
../Core/Src/main.c:393:13:MX_SPI2_Init	2
../Core/Src/main.c:431:13:MX_TIM3_Init	4
../Core/Src/main.c:476:13:MX_USART1_UART_Init	2
../Core/Src/main.c:509:13:MX_USART2_UART_Init	2
../Core/Src/main.c:540:13:MX_DMA_Init	1
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:663:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:691:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:702:6:Error_Handler	1
