../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:80:5:_write	2
../Core/Src/main.c:87:5:SDMOUNT	1
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_SPI1_Init	2
../Core/Src/main.c:324:13:MX_SPI2_Init	2
../Core/Src/main.c:362:13:MX_USART1_UART_Init	2
../Core/Src/main.c:395:13:MX_USART2_UART_Init	2
../Core/Src/main.c:426:13:MX_DMA_Init	1
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:582:6:Error_Handler	1
