../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:80:5:_write	2
../Core/Src/main.c:87:5:SDMOUNT	1
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_SPI1_Init	2
../Core/Src/main.c:319:13:MX_SPI2_Init	2
../Core/Src/main.c:357:13:MX_USART1_UART_Init	2
../Core/Src/main.c:390:13:MX_USART2_UART_Init	2
../Core/Src/main.c:421:13:MX_DMA_Init	1
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:Error_Handler	1
