../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:100:5:_write	2
../Core/Src/main.c:107:5:SDMOUNT	1
../Core/Src/main.c:129:13:UI_DrawLine	1
../Core/Src/main.c:137:13:UI_DrawAll	1
../Core/Src/main.c:156:5:main	6
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_SPI1_Init	2
../Core/Src/main.c:397:13:MX_SPI2_Init	2
../Core/Src/main.c:435:13:MX_TIM3_Init	4
../Core/Src/main.c:480:13:MX_USART1_UART_Init	2
../Core/Src/main.c:513:13:MX_USART2_UART_Init	2
../Core/Src/main.c:544:13:MX_DMA_Init	1
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:667:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:695:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:706:6:Error_Handler	1
