../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:79:5:_write	2
../Core/Src/main.c:86:5:SDMOUNT	1
../Core/Src/main.c:113:5:main	3
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_SPI1_Init	2
../Core/Src/main.c:311:13:MX_SPI2_Init	2
../Core/Src/main.c:349:13:MX_USART1_UART_Init	2
../Core/Src/main.c:382:13:MX_USART2_UART_Init	2
../Core/Src/main.c:413:13:MX_DMA_Init	1
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:Error_Handler	1
