../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:77:5:_write	2
../Core/Src/main.c:84:5:SDMOUNT	1
../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_SPI1_Init	2
../Core/Src/main.c:275:13:MX_SPI2_Init	2
../Core/Src/main.c:313:13:MX_USART1_UART_Init	2
../Core/Src/main.c:346:13:MX_USART2_UART_Init	2
../Core/Src/main.c:377:13:MX_DMA_Init	1
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:Error_Handler	1
