../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:105:5:_write	2
../Core/Src/main.c:112:5:SDMOUNT	1
../Core/Src/main.c:135:6:UI_DrawLine	1
../Core/Src/main.c:143:6:UI_DrawAll	1
../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:321:6:SystemClock_Config	3
../Core/Src/main.c:361:13:MX_SPI1_Init	2
../Core/Src/main.c:399:13:MX_SPI2_Init	2
../Core/Src/main.c:437:13:MX_TIM2_Init	4
../Core/Src/main.c:482:13:MX_TIM3_Init	4
../Core/Src/main.c:527:13:MX_USART1_UART_Init	2
../Core/Src/main.c:560:13:MX_USART2_UART_Init	2
../Core/Src/main.c:591:13:MX_DMA_Init	1
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:742:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:748:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:761:6:Error_Handler	1
